location ~ ^/ws(/.*) {
       proxy_pass http://soketi:6001$1;

       proxy_http_version 1.1;
       proxy_read_timeout 300s;
       proxy_send_timeout 300s;
       proxy_redirect off;

       proxy_set_header Host $host;
       proxy_set_header X-real-ip $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       proxy_cache_bypass $http_upgrade;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;

       access_log off;
       error_log  /var/log/nginx/socket.error.log error;
}
